.@{prefix}-workflow-node-avatar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    color: var(--white);
    border-radius: @border-radius-sm;

    .@{mui-prefix}SvgIcon-root {
        font-size: @font-size-lg;
    }

    .node-avatar-text {
        font-size: @font-size-lg;
    }
}
