.@{prefix}-permission-control {
    position: relative;

    &__disabled {
        clear: both;
        opacity: 0.5;
        pointer-events: none;
        user-select: none;

        /** override ms tooltip */
        .@{prefix}-tooltip {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
