.@{prefix}-entity-filter-select {
    &-item {
        display: flex;
        gap: @margin-xs;
        margin-bottom: @margin-md;

        .@{mui-prefix}FormControl-root {
            margin: 0;
        }

        > .@{mui-prefix}FormControl-root,
        > .@{mui-prefix}Autocomplete-root {
            flex: 1;
        }
    }
}
