.functions-container {
    height: 100%;

    .operation {
        display: flex;
        gap: 12px;
        margin-bottom: @margin-md;
    }

    .permissions {
        height: calc(100% - 52px);
        overflow: auto;
    }
}
