.ms-entity-menu-popper {
    .ms-entity-menu-paper {
        width: 360px;
        overflow: hidden;

        &__list {
            position: relative;
            max-height: 40vh;
            overflow: auto;
        }
    }
}
