@editor: ~'ms-editor-theme';

.@{editor} {
    &__paragraph {
        position: relative;
        margin: 0;
    }
    // 加粗
    &__text-bold {
        font-weight: bold;
    }
    // 斜体
    &__text-italic {
        font-style: italic;
    }
    // 下划线
    &__text-underline {
        text-decoration: underline;
    }
    // 删除线
    &__text-strike-through {
        text-decoration: line-through;
    }
    // 下划线 + 删除线
    &__text-underline-strike-through {
        text-decoration: underline line-through;
    }
    // 下标
    &__text-subscript {
        font-size: 0.8em;
        vertical-align: sub !important;
    }
    // 上标
    &__text-superscript {
        font-size: 0.8em;
        vertical-align: super;
    }
}
