.role-view {
    display: flex;
    height: 100%;
    background-color: var(--main-background);

    .aside {
        width: 240px;
        padding: @padding-lg;
        border-right: @border-base;

        .role-wrapper {
            display: flex;
            flex-direction: column;
            max-height: calc(100% - 120px);
            margin: @margin-lg 0;
            overflow: auto;

            .item {
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: space-between;
                padding: @padding-xs @padding-sm;
                margin-bottom: @margin-xxs;
                border-radius: @border-radius-base;

                &:hover {
                    background-color: var(--component-background-gray);
                }

                &.active {
                    color: var(--text-color-main);
                    background-color: var(--primary-color-1);
                }

                .name-wrapper {
                    display: flex;
                    overflow: hidden;

                    .icon {
                        margin-right: @margin-xs;
                    }
                }
            }
        }

        .add-btn {
            display: flex;

            button {
                flex: 1;
            }
        }
    }

    .main {
        flex: 1;
        max-width: calc(100% - 240px);
        height: 100%;
        padding-left: @padding-lg;
    }

    .empty {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
    }
}
