.email-content {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: @border-radius-base;

    .header {
        display: flex;
        padding: @padding-xs @padding-sm;
        background-color: var(--component-background-gray);
        border-radius: @border-radius-base;

        .title {
            flex: 1;
            color: var(--text-color-secondary);
        }
    }
}
