.@{prefix}-view-wf_editor {
    position: relative;

    .@{prefix}-workflow {
        // ---------- Node style variable override ----------
        --xy-node-border: none;
        --xy-node-border-radius: @border-radius-sm;
        --xy-node-boxshadow-selected: none;

        // ---------- Edge style variable override ----------
        --xy-edge-stroke: var(--gray-color-4);
        --xy-edge-stroke-selected: var(--gray-color-5);
        --xy-edge-stroke-width: 2;
        --xy-connectionline-stroke-width: 2;

        // ---------- Node Style ----------
        .react-flow__node {
            width: 240px;
            padding: 0;
            border-radius: var(--xy-node-border-radius);

            &.selectable {
                &:hover {
                    box-shadow: var(--xy-node-boxshadow-hover-default);
                }

                &.selected {
                    .@{prefix}-workflow-node {
                        border: 1px solid var(--border-color-main);
                        box-shadow: 0 0 0 1px var(--border-color-main) inset;

                        &.success,
                        &.error {
                            border-color: var(--border-color-main);
                        }
                    }
                }
            }
        }

        &-node {
            padding: @padding-sm;
            background-color: var(--component-background);
            border: 1px solid var(--component-background);
            border-radius: var(--xy-node-border-radius);

            &.success {
                border-color: var(--border-color-green);
            }

            &.error {
                border-color: var(--border-color-red);
            }
        }

        &-node-header {
            position: relative;
            display: flex;
            align-items: center;

            &:has(> .@{prefix}-workflow-node-status) {
                padding-right: @padding-lg + @padding-xxs;
            }

            .@{prefix}-workflow-node-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 24px;
                height: 24px;
                margin-right: @margin-sm;
                color: var(--white);
                border-radius: @border-radius-sm;

                .@{mui-prefix}SvgIcon-root {
                    font-size: @font-size-lg;
                }
            }

            .@{prefix}-workflow-node-title {
                .text-size(@font-size-base);

                font-weight: @font-weight-bold;
            }

            .@{prefix}-workflow-node-status {
                position: absolute;
                top: 50%;
                right: 0;
                display: flex;
                transform: translateY(-50%);
            }
        }

        &-node-body {
            margin-top: @margin-sm;
        }
    }

    .@{prefix}-workflow-advance {
        position: absolute;
        inset: 0;
        z-index: 1000;
        padding: @padding-md;
        overflow: auto;
        font-family: @font-family-code;
        white-space: pre-wrap;
        background-color: var(--component-background);
        .text-size(@font-size-sm);
    }
}
