.@{prefix}-workflow-email-config {
    position: relative;

    & &__checkbox {
        margin-bottom: @margin-md;

        .@{mui-prefix}Checkbox-root {
            padding: 0;
            margin-right: @margin-xs;
        }

        .@{mui-prefix}Typography-root {
            margin-bottom: 0;
        }
    }
}
