.ms-log-modal {
    .MuiPaper-root {
        & > .MuiTypography-root {
            border-bottom: @border-base;
        }

        & > .MuiDialogContent-root {
            height: 500px;
            padding: 0;
        }
    }
}

.ms-log-container {
    display: flex;
    height: 100%;

    .ms-log-loading,
    .ms-log-empty {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .ms-log-left-bar {
        display: flex;
        flex-direction: column;
        width: 200px;
        background-color: var(--body-background);

        &__scroll {
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        &__more {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: @padding-xxs 0 @padding-sm 0;
        }
    }

    .ms-log-right-bar {
        flex: 1;
        padding: @padding-lg;
        overflow-y: auto;

        &__title {
            margin-bottom: @margin-sm;
            font-weight: @font-weight-medium;
            .text-size(@font-size-xxl);
        }
    }
}
