.@{prefix}-entity-assign-select {
    &-item {
        display: flex;
        gap: @margin-xs;
        margin-bottom: @margin-md;

        .@{mui-prefix}FormControl-root {
            margin: 0;
        }

        > .@{prefix}-param-input-select,
        > .@{mui-prefix}Autocomplete-root {
            flex: 1;
        }
    }
}