.role-body {
    position: relative;
    height: 100%;

    &__tabs {
        border-bottom: @border-base;
    }

    &__tab-panel {
        height: calc(100% - 50px);
        padding: @padding-lg @padding-lg @padding-lg 0;

        :global {
            .ms-tabpanel {
                height: 100%;
            }
        }
    }
}
