.form {
    &-contain {
        margin-top: @margin-sm;

        .MuiFormHelperText-root {
            margin-left: 0;
        }

        .MuiFormControl-root.MuiTextField-root {
            margin: 0;
        }
    }

    &-box {
        position: relative;
        padding: @padding-md @padding-sm @padding-md;
        margin-bottom: @margin-md;
        border: 1px solid rgba(0,0,0, 0.23);
        border-radius: @border-radius-base;

        &-label {
            position: absolute;
            top: -(@padding-sm + @padding-xs);
            left: @padding-md;
            padding: @padding-xs;
            background: var(--main-background);
        }

        &-item {
            margin: 0 @margin-xxs;

            .MuiFormControl-root {
                margin: 0;
            }
        }

        &-contain {
            margin-bottom: -@margin-xl;
        }
    }

    &-item {
        margin: 0 !important;
        // margin-top: @margin-sm !important;
        margin-bottom: @margin-xl !important;
    }
}