.@{prefix}-config-table {
    padding: @padding-lg;
    margin-bottom: @margin-md;
    background-color: var(--component-background);
    border-radius: @border-radius-md;

    .@{prefix}-descriptions-content {
        padding: 0;
        padding-left: @padding-sm;
    }

    &-container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: @margin-md;

        &-title {
            margin-top: @margin-xxs;
            font-size: @font-size-5;
            font-weight: @font-weight-medium;
        }
    }

    .@{prefix}-tooltip {
        .ellipsis();
    }
}

