.@{prefix}-workflow .@{prefix}-workflow-panel-entry-root {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0;
}

.@{prefix}-workflow-panel-entry {
    width: 600px;
    background-color: var(--component-background);
    border-radius: @border-radius-base;
    box-shadow: @shadow-2;

    &-header {
        padding: @padding-md @padding-xl;
        font-weight: @font-weight-bold;
        .text-size(@font-size-xxl);
    }

    &-body {
        padding: 0 @padding-xl;

        .@{prefix}-workflow-entry-nodes {
            padding-top: @padding-xs;
        }

        .@{prefix}-node-item {
            position: relative;
            display: flex;
            padding: @padding-sm @padding-md;
            margin-bottom: @margin-sm;
            border: 1px solid var(--border-color-base);
            border-radius: @border-radius-base;
            cursor: pointer;
            transition: .3s;

            &::after {
                position: absolute;
                inset: 0;
                z-index: 0;
                background-color: transparent;
                content: '';
            }

            &:hover {
                &::after {
                    background-color: var(--component-background-gray);
                    opacity: 0.5;
                }
            }

            &.selected {
                background-color: transparent;
                border-color: var(--primary-color-base);

                &::after {
                    background-color: var(--primary-color-base);
                    opacity: 0.08;
                }
            }

            &:last-child {
                margin-bottom: 0;
            }

            &-icon {
                position: relative;
                z-index: 1;
                display: flex;
                flex-shrink: 0;
                align-items: center;
                justify-content: center;
                width: 24px;
                height: 24px;
                margin-right: @margin-sm;
                color: var(--white);
                border-radius: @border-radius-sm;

                .@{mui-prefix}SvgIcon-root {
                    font-size: @font-size-lg;
                }
            }

            &-info {
                position: relative;
                z-index: 1;
            }

            &-name {
                .text-size(@font-size-lg);

                font-weight: @font-weight-bold;
            }

            &-desc {
                .text-size(@font-size-sm);

                margin-top: @margin-xxs;
                color: var(--text-color-secondary);
            }
        }
    }

    &-footer {
        padding: @padding-xl;
        text-align: right;
    }
}
