.@{prefix}-workflow-panel-config-root.react-flow__panel.right {
    z-index: 20;
    width: 445px;
    height: 100%;
    padding: @margin-xs;
    margin: 0;

    &.hidden {
        display: none;
    }
}

.@{prefix}-workflow-panel-config {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--component-background);
    border-radius: @border-radius-sm;
    box-shadow: @shadow-2;

    &-header {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: @padding-lg @padding-xl;

        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            color: var(--white);
            border-radius: @border-radius-sm;
        }

        .title {
            flex: 1;
            width: 0;
            font-weight: @font-weight-bold;
            .text-size(@font-size-xxl);
        }
    }

    &-body {
        flex: 1;
        padding: 0 @padding-xl @padding-lg;
        overflow: auto;

        .@{prefix}-common-form-items {
            .@{mui-prefix}FormControl-root:last-child {
                margin-bottom: 0;
            }
        }

        .@{prefix}-divider {
            margin: @margin-xl 0;
        }

        .@{prefix}-node-form-group {
            padding-bottom: @padding-xl;
            border-bottom: 1px solid var(--border-color-base);

            &:last-child {
                border-bottom: none;
            }

            + .@{prefix}-node-form-group {
                margin-top: @margin-xl;
            }

            &-title {
                display: flex;
                gap: @margin-xxs;
                align-items: center;
                margin-bottom: @margin-md;
                font-weight: @font-weight-bold;
                .text-size(@font-size-lg);

                .@{prefix}-tooltip {
                    display: flex;
                }

                .@{mui-prefix}ButtonBase-root {
                    padding: @padding-xxs;
                }
            }
        }
    }
}
