.ms-header-select {
    min-width: 100px;
    color: var(--text-color-secondary);
    .text-size(@font-size-md);

    .MuiSelect-select.MuiInputBase-input {
        padding: 0;
        padding-right: @padding-xxl;
    }

    .MuiOutlinedInput-notchedOutline {
        border: unset;
    }
}
