.ms-code-editor-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @padding-xs @padding-sm;
    background-color: var(--component-background-gray);
    border-bottom: @border-base;

    .ms-header-select {
        min-width: 100px;
        color: var(--text-color-secondary);
        .text-size(@font-size-md);

        .MuiSelect-select.MuiInputBase-input {
            padding: 0;
            padding-right: @padding-xxl;
        }

        .MuiOutlinedInput-notchedOutline {
            border: unset;
        }
    }

    .ms-header-action {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .MuiSvgIcon-root {
            cursor: pointer;

            &:hover {
                color: var(--icon-color-hover);
                transition: color 0.3s;
            }
        }
    }
}
