.@{prefix}-ns-device {
    display: flex;
    flex: 1;
    flex-direction: column;

    &-tip {
        display: flex;
        margin-bottom: @margin-lg;

        .@{mui-prefix}Alert-root {
            width: 100%;

            .@{mui-prefix}Alert-message {
                div {
                    word-break: break-word;
                    word-wrap: break-word;
                }
            }
        }
    }

    .@{mui-prefix}FormControl-root:last-child {
        margin-top: @margin-xxs!important;
    }
}