.data-view {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 100%;
    height: 100%;
    overflow: hidden;
    background: var(--main-background);
    container-type: size;

    &-preview {
        flex: none;
        width: 312px;
        min-width: auto;
        height: 96px;
        border-radius: @border-radius-md;
    }

    &-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-width: 100%;
        height: 100%;
        padding: @padding-md;
        overflow: hidden;

        &__icon {
            padding: @padding-sm;
            margin-right: @margin-md;
            background-color: var(--gray-color-1);
            border-radius: @border-radius-base;

            svg {
                display: block;
                height: 100%;
            }
        }

        &__text {
            flex: 1;
            overflow: hidden;
        }

        &__header {
            display: flex;
            align-items: center;
            margin-bottom: @margin-xxs;
        }

        &__title {
            max-width: calc(100% - 28px);
            margin-left: @margin-xxs;
            color: var(--text-color-secondary);
            .text-size(@font-size-base);
        }

        &__content {
            display: flex;
            flex-direction: column;
            padding-left: 2cqw;
            font-weight: @font-weight-medium;

            div:nth-of-type(2) {
                display: inline-block;
                max-width: 100%;
                font-size: clamp(16px, min(10cqw, 25cqh), 120px);
            }
        }
    }
}
