.ms-entity-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @padding-xs @padding-md;
    cursor: pointer;

    &:hover {
        background-color: var(--component-background-gray);
    }

    &--active {
        font-weight: @font-weight-medium;
        color: var(--text-color-main);
        background-color: var(--purple-1);

        &:hover {
            background-color: var(--purple-1);
        }
    }

    &__title {
        width: 100%;
        height: 22px;
        overflow: hidden;
        font-weight: @font-weight-regular;
        .text-size(@font-size-md);
    }

    &__icon {
        padding: @padding-xxs;
        color: var(--icon-color-gray-secondary);

        .MuiSvgIcon-root {
            display: block;
            font-size: @font-size-1;
        }
    }
}
