.table-transfer {
    position: relative;
    display: flex;
    flex: auto;
    align-items: stretch;
    width: 100%;

    &__list {
        flex: 1 1 50%;
        max-width: calc(50% - 24px);
    }

    &__operation {
        display: flex;
        flex: none;
        flex-direction: column;
        gap: 8px;
        align-self: center;
        margin: 0 @margin-md;
        vertical-align: middle;
    }
}
