.react-grid-item {
    z-index: 9;
    transition: all 0.2s ease;

    &.react-grid-placeholder {
        z-index: 2;
        background: rgba(31, 35, 41, 0.08) !important;
        border-radius: 16px !important;
        opacity: 1 !important;
        user-select: none;
        transition-duration: 0.1s;
    }
}

.slow-transition-react-grid-layout {
    transition: all 1s ease !important;
}
