.ms-log-right-bar {
    flex: 1;
    padding: @padding-lg;
    overflow-y: auto;

    &__title {
        margin-bottom: @margin-sm;
        font-weight: @font-weight-medium;
        .text-size(@font-size-xxl);
    }
}
