.@{prefix}-workflow-node-menu {
    .@{mui-prefix}Menu-paper {
        box-shadow: @shadow-2;
    }

    .@{mui-prefix}MenuItem-root {
        display: flex;

        &.@{mui-prefix}-disabled {
            .text-size(@font-size-base);

            font-weight: @font-weight-medium;
        }

        .@{prefix}-workflow-node-avatar {
            margin-right: @margin-sm;
        }
    }
}